{
  "name": "rpc-http",
  "version": "1.0.0",
  "description": "dead simple rpc over http",
  "main": "server.js",
  "browser": "browser.js",
  "scripts": {
    "test": "tape test/*-test.js"
  },
  "author": "David Björklund <david.bjorklund@gmail.com> (http://davidbjorklund.com/)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.45.0",
    "xhr": "^1.17.0"
  },
  "devDependencies": {
    "servertest": "^1.1.0",
    "tape": "^3.0.0"
  }
}
